.portfolio{
    width: 100%;
    height: auto;
    position: relative;
    background-color: #f1f1f1;
    padding: 80px 100px;
    color: #000;
    overflow: hidden;
}
.portfolio .title{
    text-align: center;
    position: relative;
}
.portfolio .title h3{
    font-size: 3.5rem;
    padding-bottom: 2rem;
    letter-spacing: 3px;
    position: relative;
}
.portfolio .title h3::after{
    content: "";
    position: absolute;
    background: crimson;
    width: 200px;
    height: 2px;
    display: block;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.portfolio .cards .card{
    padding-top: 3.5rem;
}
.portfolio .cards .card .image{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.portfolio .cards .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.body-card{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10%;
    padding-top: 2rem;
}
.body-card .left h1{
    font-size: 2rem;
    letter-spacing: 2px;
}
.body-card .left p{
    font-size: 1rem;
    padding-top: 1rem;
    line-height: 1.7;
}

.body-card .right p{
    line-height: 1.7;
    font-size: 1rem;
}

.btn-card{
    padding-top: 2rem;
}
.btn-card a{
    display: inline-block;
    color: #000;
    font-size: 1rem;
    transition: 0.5s ease-in;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    position: relative;
}
.btn-card a:hover{
    color: crimson;
}
.btn-card .btn:hover strong{
    transform: rotate(90deg) scale(0.8);
    -webkit-transform: rotate(90deg) scale(0.8);
    -moz-transform: rotate(90deg) scale(0.8);
    -ms-transform: rotate(90deg) scale(0.8);
    -o-transform: rotate(90deg) scale(0.8);
}


.btn-card .btn strong {
    display: inline-block;
    position: relative;
    top: 0px;
    margin-left: 1px;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-top: 14px solid #01d758;
    transform: rotate(45deg);
    width: 0;
    height: 0;
    transition: 0.5s ease-in;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
}
  


@media (max-width: 1024px){
    .portfolio{
        padding: 80px 20px;
    }
}

@media (max-width: 768px){
    .portfolio .title h3{
        font-size: 2.8rem;
    }
    .body-card{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px){
    .portfolio .title h3{
        font-size: 2rem;
    }
}